<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderEgg.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\TestMovementChar.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>